<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>core caffe</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher"><!--googleを初期化-->
        <link rel="icon" href="fot/logo.png">
        <script src="https://kit.fontawesome.com/1b663aeddd.js" crossorigin="anonymous"></script><!--電話イラスト表示-->
    </head>

    <body>
     <div class="header-mein">
        <header>

          <ul>
              <li><a href="#concept">CONCEPT</a></li>
              <li><a href="#mune">MUNE</a></li>
              <li><a href="#place">PLACE</a></li>
              <li><a href="#news">NEWS</a></li>
          </ul>

          <div class="header-img">
         <img src="fot/logo.png" alt="">
         </div>

        </header>
     </div>

     <main>
      <article>
        <div class="article-mein">
          <div class="article-karo">
          <img src="img/6083835686c7bfd54cd0048c_27.png" alt="">
            <h1 id="concept">CONCEPT</h1>
          </div>
          <div class="article-osu">
            <div class="article-img">
              <img src="fot2/pexels-photo-62428.png" alt="コーヒー" class="exlept1">
            </div><!--article-img-->
            <div class="article-img-sabu">
              <img src="fot2/img2.png" alt="コーヒー豆" class="exlept2">
            </div><!--article-img-sabu-->
            <div class="article-title">
              <h2>気軽に過ごせる時間を</h2>
            </div><!--article-title-->
          </div> <!--article-osu-->

            <div class="arcticle-explanation">
              <p>忙しい日々に少しでも心の安らぎを<br>
              提供したいという想いから、店内は<br>
              リラックスできる空間にしております。</p>
            </div><!--arcticle-explanation-->
       </div><!--article-mein-->
      </article>
      <div class="section-mein">
        <img src="img/610e354b42d21a7b18a9270a_41.png" alt="カフェでくつろぐ人">
        <h1 id="mune">MUNE</h1>
        <img src="img/61bf0b5c372eeeb5d44b6b5f_6-p-500.png" alt="カフェでくつろぐ人２">
      </div><!--section-mein-->

      <section>
        <div class="center">
          <div class="cen">
            <img src="fot/istockphoto-1035342364-612x612.jpg" id="bigimg">
          </div>
          <ul>
            <li>
              <img src="fot/thumb-istockphoto-1035342364-612x612.jpg" class="thumb" data-image="fot/istockphoto-1035342364-612x612.jpg">
            </li>
            <li>
              <img src="fot/thumb-pexels-rodolfo-quirós-1727123.jpg" class="thumb" data-image="fot/pexels-rodolfo-quirós-1727123.jpg">
              <p class="thumb"></p>
            </li>
            <li>
              <img src="fot/thumb-pexels-spencer-selover-428403.jpg" class="thumb" data-image="fot/pexels-spencer-selover-428403.jpg">
            </li>
            <li>
              <img src="fot/thumb-pexels-tirachard-kumtanom-347144.jpg" class="thumb" data-image="fot/pexels-tirachard-kumtanom-347144.jpg">
            </li>
          </ul>
          <ul>
            <li>
              <img src="fot3/thumb-pexels-photo-4663234.jpg" class="thumb" data-image="fot3/pexels-photo-4663234.jpg" >
            </li>
            <li>
              <img src="fot3/thumb-sandwich.jpg" class="thumb" data-image="fot3/sandwich.jpg">
            </li>
          </ul>
        </div>
        <script src="js/script"></script>
      </section>

      <div class="place">
        <div class="place-head">
          <img src="img/60ebe98f8579d2677478e7a4_80.png" alt="地図">
          <h1 id="place">PLACE</h1>
          <img src="img/6099119905dc8225f36ebb25_69.png" alt="調べる人">
         </div>

         <div class="place-mein">
          <div class="tizu">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32077.034258257598!2d136.7438191908523!3d35.40199214393643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003a93773be07c3%3A0x18c44a3f47fec311!2z5bKQ6Zic6aeF!5e0!3m2!1sja!2sjp!4v1657630245664!5m2!1sja!2sjp" width="1366" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!--tizu-->

          <div class="place-footer1">
          <p class="place-pas">〒00-999<br>
          岐阜県岐阜市橋本町１丁目<br>
          営業時間　10:00 ～ 19:00</p>
          
         <div class="place-footer2">
          <i class="fas fa-phone-alt"></i>
          <p>000-00-0000</p>
        </div> 
        </div>
         </div>

         <footer>
          <div class="footer-head">
            <img src="img/60597ea4c1243614c00c6c86_14-p-500.png" alt="">
            <h1 id="news">NEWS</h1>
          </div>
          <div class="footer-mein">
            <ul>
              <li><img src="img/22464412.png" alt="コーヒー豆"></li>
              <li class="footer-li">2020/05/16 core caffeオープン致します。是非ご来店ください。</li>
            </ul>
            <ul>
              <li><img src="img/22464412.png" alt="コーヒー豆"></li>
              <li>2021//12/27 年始1月1日～1月4日まで休業致します。</li>
            </ul>
          </div>
         </footer>
      </div>
      <div class="did">
        <p>@core caffe</p>
      </div>
    </main>
  </body>
</html>
